REACT_APP_API_KEY=AIzaSyDsSMQPtGwRmZW4DGf06AG5-pboWgNmBfM
REACT_APP_AUTH_DOMAIN=popsto-re.firebaseapp.com
REACT_APP_PROJECT_ID=popsto-re
REACT_APP_STORAGE_BUCKET=popsto-re.appspot.com
REACT_APP_MESSAGING_SENDER_ID=333204054236
REACT_APP_ID=1:333204054236:web:dd0a4c9117944690231419
REACT_APP_MEASUREMENT=G-4Y7EF4KJ2K